@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

body {
    margin: 5rem;
    font-family: 'Inter', sans-serif;
}

ul,
li {
    padding: 0;
    list-style-type: none;
}

p {
    line-height: 1.4rem;
}

li a {
    text-decoration: none;
    color: hsl(240, 100%, 5%);
}

li a:hover {
    color: hsl(5, 85%, 63%);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
}


#menu-icon {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-container article:nth-child(2) {
    grid-column: span 2;
    text-align: end;
}

.grey-txt {
    color: hsl(233, 8%, 79%);
    font-size: 2rem;
    margin: 0 0;
}

.btn {
    background-color: hsl(5, 85%, 63%);
    padding: 1rem 2.5rem;
    border: 0;
    letter-spacing: 0.15rem;
    color: hsl(36, 100%, 99%);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-top: 1.8rem;
}

.btn:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.grid-container article:nth-child(3) {
    grid-column: span 2;
    background-image: url("assets/images/image-web-3-desktop.jpg");
    height: 20rem;
    width: 100%;
    background-size: cover;
}

.grid-container article:nth-child(4) {
    height: fit-content;
    grid-row: span 2;
    color: hsl(36, 100%, 99%);
    background-color: hsl(240, 100%, 5%);
    padding: 2rem 1.5rem;
}

.grid-container article:nth-child(4) h2 {
    font-size: 2.6rem;
    margin: 0;
}

.grid-container article:nth-child(4) h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.grid-container article:nth-child(4) p {
    color: hsl(233, 8%, 79%);
}

.grid-container article:nth-child(5) {
    font-size: 2.4rem;
    height: 10rem;
}

.grid-container article:nth-child(5) h1 {
    margin: 0;
}

article nav li {
    display: inline-block;
    padding: 1rem;
}

.post-heading {
    color: black;
    font-weight: 800;
    margin: 0.1rem 0;
}

.top-margin {
    margin: 0.3rem 0 0 0;
}

.post-heading:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.yellow-txt {
    color: hsl(35, 77%, 62%);
}

.flex-cont {
    display: flex;
    align-items: center;
    height: 10rem;
    justify-content: space-between;
    gap: 1.5rem;
    margin-top: 2rem;
}

.bottom-border {
    padding-bottom: 1.6rem;
    border-bottom: 1px solid hsl(36, 100%, 99%);
}

.flex-cont img {
    width: 40%;
    height: 90%;
}

#hamburger-menu {
    position: absolute;
    right: -100%;
}

/* responsive */

@media screen and (max-width:430px) {
    .logo {
        display: inline-block;
    }

    #menu-icon {
        display: inline-block;
    }

    #close-icon {
        display: inline-block;
        position: relative;
        left: 12rem;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    body {
        margin: 2rem;
    }

    .grid-container article:first-child {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .grid-container article:nth-child(2) nav {
        display: none;
    }

    .grid-container article:nth-child(3) {
        background-image: url("assets/images/image-web-3-mobile.jpg");
    }

    body>main>article>div>div>p.post-heading {
        padding: 0;
        margin: 0.2rem 0 0 0;
    }

    body>main>article>div>div>p {
        margin: 0;
    }

    body>main>article:nth-child(6)>p {
        margin-top: 2rem;
    }

    #hamburger-menu {
        height: 100%;
        width: 60%;
        padding: 0 20px 20px 20px;
        background-color: #fff;
        transition: all 0.5s ease-in-out 0s;
    }

    #hamburger-menu li {
        padding: 0.7rem;
        color: hsl(240, 100%, 5%);
    }

    #hamburger-menu ul {
        margin-top: 5rem;
    }

    .open-menu {
        transform: translateX(-140%);
    }
}